# spring-sample

./: DockerFile  Dockerfile  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  HealthCheckController.java  HealthCheckSchedule.java
src/main/java/com/example/demo/aop/: AutoAssignIndex.java  AutoAssignIndexAspect.java
src/main/java/com/example/demo/batch/: SampleJobConfig.java  SampleLauncher.java
src/main/java/com/example/demo/book/: JsonObject.java  Type.java  ValidDto.java
src/main/java/com/example/demo/book/dto/: BookReqDto.java  BookResDto.java
src/main/java/com/example/demo/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/demo/exportToJson/controller/: ExportObjectToJsonController.java
src/main/java/com/example/demo/exportToJson/service/: ExportObjectToJsonService.java  ExportObjectToJsonServiceImpl.java
src/main/java/com/example/demo/healthCheck/: HealthCheckController.java  HealthCheckSchedule.java
src/main/java/com/example/demo/jsonToTxt/: JsonObject.java  Type.java  ValidDto.java
src/main/java/com/example/demo/jsonToTxt/controller/: ExportObjectToJsonController.java
src/main/java/com/example/demo/jsonToTxt/service/: ExportObjectToJsonService.java  ExportObjectToJsonServiceImpl.java
src/main/java/com/example/demo/mvc/: JsonObject.java  Type.java  ValidDto.java
src/main/java/com/example/demo/mvc/controller/: BookController.java  ExportObjectToJsonController.java
src/main/java/com/example/demo/mvc/dto/: BookReqDto.java  BookResDto.java
src/main/java/com/example/demo/mvc/service/: BookService.java  BookServiceImpl.java  ExportObjectToJsonService.java  ExportObjectToJsonServiceImpl.java
src/main/java/com/example/demo/s3/config/: S3Config.java
src/main/java/com/example/demo/s3/controller/: S3Controller.java
src/main/java/com/example/demo/s3/service/: S3Service.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  JsSample.java
src/test/java/com/example/demo/book/controllerTest/: JsonToTxtControllerTest.java  JsonToTxtMvcTest.java
src/test/java/com/example/demo/book/domainTest/: PublishingHouseTest.java
src/test/java/com/example/demo/book/serviceTest/: BookServiceBootTest.java  BookServiceMockTest.java  BookServiceTestWithContainer.java  H2PersistenceTest.java  H2Test.java  JsonToTxtServiceTest.java  MySQLTest.java  ScenarioTest.java  SpringBootRestartTest.java  SpringBootRestartTest2.java
src/test/java/com/example/demo/fixtureMonkey/: FixtureMonkeyTest.java
src/test/java/com/example/demo/jsonToTxt/controllerTest/: JsonToTxtControllerTest.java  JsonToTxtMvcTest.java  SampleTest.java
src/test/java/com/example/demo/jsonToTxt/serviceTest/: JsonToTxtServiceTest.java
src/test/java/com/example/demo/mvc/controllerTest/: JsonToTxtControllerTest.java  JsonToTxtMvcTest.java  SampleTest.java
src/test/java/com/example/demo/mvc/domainTest/: PublishingHouseTest.java
src/test/java/com/example/demo/mvc/repositoryTest/: BookRepoTest.java
src/test/java/com/example/demo/mvc/serviceTest/: BookServiceBootTest.java  BookServiceMockTest.java  H2Test.java  (+9 more)
src/test/java/com/example/demo/testConfig/: TestConfig.java
src/test/java/com/example/demo/testcontainer/: TestContainer.java
src/test/resources/:  logback-test.xml  application.yml
(+7 files in other folders)
